<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandalf Inc. | Welcome </title>
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" /> <!--para os emojis-->

</head>
<body>
<!-- #Menu -->
<div class="spinner-container">
    <div class="circles">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <div class="container">
    <div class="hamburger-menu">
      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
      <span>Close</span>
    </div>
    <header class="header">
      <div class="img-wrapper">
        <img src="img/banner2.jpg">
      </div>
      <div class="banner">
        <h1>We are Gandalf Inc.</h1>    
            <p> "Making Gaming <br> affordable for <br> everyone."</p>   
                <button> <a href="#Get-to-know-us"> Get to know us </button></a>
      </div>
    </header>

    <section class="sidebar">
      <ul class="menu">
        <li class="menu-item">
          <a href="index.html" class="menu-link" data-content="Home">Home</a>
        </li>
        
        <li class="menu-item">
          <a href="#Get-to-know-us" class="menu-link" data-content="About"> About</a>
        </li>
        <li class="menu-item">
          <a href="#Products" class="menu-link" data-content="Products">Products</a>
        </li>

        <li class="menu-item">
          <a href="stores.html" class="menu-link" data-content="Stores">Stores</a>
        </li> 

        <li class="menu-item">
          <a href="#Contact" class="menu-link" data-content="Contact">Contact</a>
        </li> 

        
        <br>
        <hr>
        <br>

        <li class="menu-item">
            <a href="login.html" class="menu-link" data-content="Login">Login</a>
          </li>
        <li class="menu-item">
            <a href="register.html" class="menu-link" data-content="Register">Register</a>
          </li>
          <li class="menu-item">
            <a href="customers.html" class="menu-link" data-content="Customers">Customers</a>
          </li>
          <li class="menu-item">
            <a href="orders.html" class="menu-link" data-content="Orders"> Orders </a>
          </li>
          <li class="menu-item">
            <a href="stock.html" class="menu-link" data-content="Stock"> Stock </a>
          </li>
      </ul>
      <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </section>

<!-- #endregion -->

<!-- #ABOUT US -->
<p id="Get-to-know-us"></p>
<section class="about-us">
    
    <div class="section-header">
      <h1 class="section-heading"> Get to know us</h1>
      <div class="underline"></div>
    </div>
    <div>
    <p class="normal-text">
    Grandalf was created in 2016 by three friends who saw the need to create a safe place where you could play videogames with your friends! 
    We focus on those that want to play with the best gear, who need the best Wi-fi and just want to play. So if you are one of those unbelievable individuals, we got you cover! 
    Every player has it's own station with their computer, headphones and remote. While you're playing you can order some drinks 🍻 or/and snacks 🍰!
    <br> 👉 On the weekends we have tournaments 👈 <br>
        Don't be a stranger, show up 😉
</p>
    <a href="https://www.google.com/maps/place/Av.+dos+Aliados,+Porto/@41.1483096,-8.6130035,17z/data=!3m1!4b1!4m5!3m4!1s0xd2464e35940fd8f:0x738dcce6546dd210!8m2!3d41.1483096!4d-8.6108148"><button> Find Us </button></a>
</div>
</section>


<!-- #endregion -->

<p id="Get-to-know-us"></p>
<section class="about-us">
    
    <div class="section-header">
      <h1 class="section-heading"> This is our store </h1>
      <div class="underline"></div>
    </div>

     <img src="./img/store/espaço1.jpg">

    <div>
     
    <p class="normal-text">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quidem ratione suscipit necessitatibus? Ratione inventore atque numquam recusandae amet deleniti!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque tenetur eaque sapiente enim repellat esse cupiditate ipsam corporis magnam aperiam!
  </p>
    <a href="https://www.google.com/maps/place/Av.+dos+Aliados,+Porto/@41.1483096,-8.6130035,17z/data=!3m1!4b1!4m5!3m4!1s0xd2464e35940fd8f:0x738dcce6546dd210!8m2!3d41.1483096!4d-8.6108148">
      <button> Visit </button></a>
</div>
</section>

<!-- #Products -->

<section class="section-products">
    <p id="Products"></p>
    <div class="section-header">
        <h1 class="section-heading"> Gaming </h1>
        <div class="underline"></div>
    </div>

      <!-- Remote 1-->
    <div class="cards-wrapper">
        <div class="card">
          <div class="card-img-wrapper">
            <img src="./img/comandos/comando_playstation2.jpg" alt="comando_playstation2" />
          </div>
          <div class="card-info">
            <h2>Remote PLaystation 2</h2>
            <h3>Ref. remplay2</h3>
            <p> 9,90€ </p>
            <p>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, impedit!"
            </p>
            <a href="#"><button>Add to cart </button></a>
          </div>
        </div>

       <!-- Remote 2-->
        <div class="card">
          <div class="card-img-wrapper">
            <img src="./img/comandos/comando_playstation3.jpg" alt="comando_playstation3" />
          </div>
          <div class="card-info">
            <h2> Remote Playstation 3</h2>
            <h3>Ref. remplay3</h3>
            <p> 39,90€ </p>
            <p>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, impedit!"
            </p>
            <a href="#"><button>Add to cart </button></a>
          </div>
        </div>

    <!-- Remote 3-->
    
        <div class="card">
            <div class="card-img-wrapper">
            <img src="./img/comandos/comando_xbox1.jpg" alt="comando_xbox1" />
          </div>
          <div class="card-info">
            <h2> Remote x-Box one</h2>
            <h3>Ref. remxb1</h3>
            <p> 29,90€ </p>
            <p>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, impedit!"
            </p>
            <a href="#"><button>Add to cart </button></a>
          </div>
        </div>
    </div>


<!--GameBoy-->
    <div class="cards-wrapper">
      <div class="card">
        <div class="card-img-wrapper">
          <img src="./img/psp/gameboy1.jpg" alt="gameboy" />
        </div>
        <div class="card-info">
          <h2> GameBoy </h2>
          <h3>Ref. gboy1</h3>
          <p> 49,90€ </p>
          <p>
            "Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Asperiores, impedit!"
          </p>
          <a href="#"><button>Add to cart </button></a>
        </div>
      </div>

      <!-- Psp -->
    
      <div class="card">
        <div class="card-img-wrapper">
        <img src="./img/psp/psp1.jpg" alt="Psp" />
      </div>
      <div class="card-info">
        <h2> PSP </h2>
        <h3>Ref. psp1</h3>
        <p> 90,90€ </p>
        <p>
          "Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Asperiores, impedit!"
        </p>
        <a href="#"><button>Add to cart </button></a>
      </div>
    </div>

    <!-- Nintendo-->
    
    <div class="card">
      <div class="card-img-wrapper">
      <img src="./img/psp/nintendo1.jpg" alt="Nintendo" />
    </div>
    <div class="card-info">
      <h2> Nintendo </h2>
          <h3>Ref. nin1</h3>
          <p> 59,90€ </p>
      <p>
        "Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Asperiores, impedit!"
      </p>
      <a href="#"><button>Add to cart </button></a>
    </div>
  </div>
    
  </div>
</section>

<!-- #endregion -->

<!-- #Stores -->



<!-- #endregion -->


<br>

      <section class="contact">
        <p id="Contact"></p>
        <div class="contact-wrapper">
          <div class="contact-right">
            <h1 class="contact-heading">Message Us</h1>
            <form>
              <div class="input-group">
                <input type="text" class="field" />
                <label class="input-label">Full Name</label>
              </div>
              <div class="input-group">
                <input type="text" class="field" />
                <label class="input-label">Subject</label>
              </div>
              <div class="input-group">
                <input type="email" class="field" />
                <label class="input-label">Email</label>
              </div>
              <div class="input-group">
                <textarea class="field"></textarea>
                <label class="message">Message</label>
              </div>
              <input type="submit" class="submit-btn" value="Send" />
            </form>
          </div>
        </div>
      </section>

  
      <footer class="footer">
        <div class="footer-content">
          <p class="copyright">
            Copyright &copy; 2016, Gandalf Inc.
          </p>
          <div class="social-list">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </footer>
      <a href="#" class="scroll-btn">
        <i class="fas fa-arrow-up"></i>
      </a>
    </div>
 

    <script src="Js/js1.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"></script>
    <script src="Js/js2.js"></script>





</body>
</html>